# Participant
PARTICIPANT_NAME= ${PARTICIPANT_NAME}
DOMAIN_NAME= ${DOMAIN_NAME}
DID_WEB_DOMAIN= ${PARTICIPANT_NAME}.${DOMAIN_NAME}

# CERTs
CERT_FOLDER= ${CERT_FOLDER}

# Issuer
ISSUER_API_BASE_URL= "https://idp.datacellar.cosypoc.ovh"
ISSUER_DID= 'did:web:idp.datacellar.cosypoc.ovh:wallet-api:registry:296a86de-5342-41fd-8a1b-9de352032321'
ISSUER_API_KEY= '123'

# Verifier
VERIFIER_API_BASE_URL= ${VERIFIER_API_BASE_URL}

# Waltid wallet
WALLET_USER_NAME= "admin"
WALLET_USER_EMAIL= "admin.${PARTICIPANT_NAME}@datacellar.com"
WALLET_USER_PASSWORD= "admin.${PARTICIPANT_NAME}_d@t@ce!!ar"

# Connector
EDC_CONNECTOR_API_PORT= 9191          #/api
EDC_CONNECTOR_MANAGEMENT_PORT= 9193   #/management
EDC_CONNECTOR_PROTOCOL_PORT= 9194     #/protocol
EDC_CONNECTOR_CONTROL_PORT= 9192      #/control
EDC_CONNECTOR_PUBLIC_PORT= 9291       #/public

CONNECTOR_CERTS_DIR= "./certs"
KEY_ALIAS= "datacellar"
KEY_PASSW= "datacellar"
CERT_SUBJECT= "/C=FR/ST=Toulouse/L=Labege/O=CEA/OU=CEA/CN=${PARTICIPANT_NAME}.${DOMAIN_NAME}"

UNIRESOLVER_URL= 'https://dev.uniresolver.io/1.0/identifiers'
COUNTER_PARTY_PROTOCOL_URL= 'http://host.docker.internal:19194/protocol'