# Participant
PARTICIPANT_NAME= ${PARTICIPANT_NAME}
DOMAIN_NAME= ${DOMAIN_NAME}
DID_WEB_DOMAIN= ${PARTICIPANT_NAME}.${DOMAIN_NAME}

CERT_FOLDER= ${CERT_FOLDER}

ISSUER_API_BASE_URL= "https://idp.datacellar.cosypoc.ovh"
ISSUER_DID= 'did:web:idp.datacellar.cosypoc.ovh:wallet-api:registry:296a86de-5342-41fd-8a1b-9de352032321'
ISSUER_API_KEY= '123'

WALLET_USER_NAME= "admin"
WALLET_USER_EMAIL= "admin@datacellar.com"
WALLET_USER_PASSWORD= "admin_d@t@ce!!ar"

UNIRESOLVER_URL= 'https://dev.uniresolver.io/1.0/identifiers'
COUNTER_PARTY_PROTOCOL_URL= 'http://host.docker.internal:19194/protocol'