INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=your_influxdb_token
INFLUXDB_ORG=your_organization
INFLUXDB_BUCKET=your_bucket
INFLUXDB_USERNAME=your_username
INFLUXDB_PASSWORD=your_password
INTERNAL_API_HOST=0.0.0.0:5000
EXTERNAL_API_HOST=0.0.0.0:5001
GRAPH_STORE_USER=neo4j
GRAPH_STORE_PASSWORD=neo4jpass
SHACL_FILE=data/shapes_v3.ttl
FUSEKI_USER=admin
FUSEKI_PASSWORD=fusekipass
FUSEKI_URL=http://localhost:3030
FUSEKI_DATASET=cde
FLASK_RUN_HOST_INT=0.0.0.0
FLASK_RUN_PORT_INT=5000
FLASK_RUN_HOST_EXT=0.0.0.0
FLASK_RUN_PORT_EXT=5001