# Participant
PARTICIPANT_NAME= ${PARTICIPANT_NAME}
DOMAIN_NAME= ${DOMAIN_NAME}
DID_WEB_DOMAIN= ${DID_WEB_DOMAIN}

# CERTs
CERT_FOLDER= ${CERT_FOLDER}

# Issuer
ISSUER_API_BASE_URL= ${ISSUER_API_BASE_URL}
ISSUER_DID= ${ISSUER_DID}
ISSUER_API_KEY= ${ISSUER_API_KEY}

# Waltid wallet
WALTID_VERSION=latest
WALLET_API_BASE_URL= http://${PARTICIPANT_NAME}.wallet:7001
WALLET_USER_NAME= ${WALLET_USER_NAME}
WALLET_USER_EMAIL= ${WALLET_USER_EMAIL}
WALLET_USER_PASSWORD= ${WALLET_USER_PASSWORD} 

# Credentials Manager
CREDENTIALS_API_IMAGE_VERSION="py3.9-pm2"

